<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick1.cs">
    <Files>
      <File FileName="Assets/Scripts/Brick1.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/Floor.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>