<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/Starship.cs" Line="34" Column="21" />
      <File FileName="Assets/Scripts/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meteor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/partic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoDestroy.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="22" Column="94" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>