<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Starship.cs">
    <Files>
      <File FileName="Assets/Scripts/Laser.cs" Line="29" Column="32" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Starship.cs" Line="29" Column="12" />
      <File FileName="Assets/Scripts/Meteor.cs" Line="10" Column="36" />
      <File FileName="Assets/Scripts/partic.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/AutoDestroy.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>